{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingmingli001/assignment1_for_SD130.git"
  },
  "author": "qingmingli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingmingli001/assignment1_for_SD130/issues"
  },
  "homepage": "https://github.com/qingmingli001/assignment1_for_SD130#readme",
  "dependencies": {
    "gulp-imagemin": "^7.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
